<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-SB-JXt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="272" id="Qja-B5-gDG" customClass="DetailTableViewCell" customModule="ExpandTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qja-B5-gDG" id="s1P-Om-sfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7OX-CB-lAx">
                                                    <rect key="frame" x="10" y="5" width="394" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-Sq-w0D">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is a member of  2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-uY-Pqo">
                                                            <rect key="frame" x="0.0" y="24" width="394" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1pU-TS-AGz"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40J-ti-72H">
                                                    <rect key="frame" x="10" y="61" width="394" height="156"/>
                                                    <string key="text">Swift is a compiled programming language that is general-purpose, multi-paradigm and was developed by Apple Inc. It is available for multiple OS platforms such as iOS, iPadOS, macOS, watchOS, tvOS, z/OS and also for </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <string key="userLabel">Swift is a compiled programming language that is general-purpose, multi-paradigm and was developed by Apple Inc. It is available for multiple OS platforms such as iOS, iPadOS, macOS, watchOS, tvOS, z/OS and also for</string>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-m5-EGz">
                                                    <rect key="frame" x="10" y="232" width="394" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 feb 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-f4-evI">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-8B-9Do">
                                                            <rect key="frame" x="260.5" y="0.0" width="133.5" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="See more"/>
                                                            <connections>
                                                                <action selector="moreClickBtn:" destination="Qja-B5-gDG" eventType="touchUpInside" id="BgT-UJ-CEc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Rez-6E-nII"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OX-CB-lAx" firstAttribute="leading" secondItem="s1P-Om-sfZ" secondAttribute="leading" constant="10" id="411-V9-1Jj"/>
                                                <constraint firstItem="40J-ti-72H" firstAttribute="top" secondItem="7OX-CB-lAx" secondAttribute="bottom" constant="16" id="FPh-R2-uQa"/>
                                                <constraint firstItem="9Af-m5-EGz" firstAttribute="top" secondItem="40J-ti-72H" secondAttribute="bottom" constant="15" id="Gvr-dZ-bvI"/>
                                                <constraint firstItem="40J-ti-72H" firstAttribute="leading" secondItem="7OX-CB-lAx" secondAttribute="leading" id="IZY-e7-2pe"/>
                                                <constraint firstItem="9Af-m5-EGz" firstAttribute="leading" secondItem="40J-ti-72H" secondAttribute="leading" id="JAu-d8-Hp7"/>
                                                <constraint firstAttribute="trailing" secondItem="7OX-CB-lAx" secondAttribute="trailing" constant="10" id="Mtg-v6-xbU"/>
                                                <constraint firstItem="7OX-CB-lAx" firstAttribute="top" secondItem="s1P-Om-sfZ" secondAttribute="top" constant="5" id="NRx-o1-ZMw"/>
                                                <constraint firstItem="40J-ti-72H" firstAttribute="trailing" secondItem="7OX-CB-lAx" secondAttribute="trailing" id="rBO-KY-1rz"/>
                                                <constraint firstItem="9Af-m5-EGz" firstAttribute="trailing" secondItem="40J-ti-72H" secondAttribute="trailing" id="tHf-6m-PsZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9Af-m5-EGz" secondAttribute="bottom" constant="10" id="tlQ-5W-FGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailTxt" destination="40J-ti-72H" id="vrz-0c-aAH"/>
                                            <outlet property="moreBtn" destination="mu8-8B-9Do" id="sdh-Aw-Y37"/>
                                            <outlet property="titleLbl" destination="IwQ-Sq-w0D" id="pTd-8O-tzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qa2-oA-2Ud"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wGF-Sb-M10"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ugw-SB-JXt" secondAttribute="trailing" id="0Hd-Iz-ZZT"/>
                            <constraint firstItem="Ugw-SB-JXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LOb-pM-0uv"/>
                            <constraint firstItem="Ugw-SB-JXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nb5-Lm-Gtx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ugw-SB-JXt" secondAttribute="bottom" id="jER-Pj-UYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ugw-SB-JXt" id="aj8-Wn-0sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
